#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5056115722151551 0.4988307535530866 0.7039352366175305 1.8742998085578637
  position -0.14414918198318963 -0.774422306782907 1.9795108432405262
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorTileSize 0.125 0.125
  floorAppearance Parquetry {
    type "light strip"
  }
}
DEF CAIXA2 WoodenBox {
  translation 0.35 0 0.05
  size 0.1 0.1 0.1
}
DEF CAIXA3 WoodenBox {
  translation 0.15 0 0.05
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
DEF CAIXA4 WoodenBox {
  translation -0.15 0.02 0.05
  name "wooden box(3)"
  size 0.1 0.1 0.1
}
DEF CAIXA10 WoodenBox {
  translation -0.15 0.35 0.05
  name "wooden box(9)"
  size 0.1 0.1 0.1
}
DEF CAIXA17 WoodenBox {
  translation -0.15 -0.35 0.05
  name "wooden box(16)"
  size 0.1 0.1 0.1
}
DEF CAIXA11 WoodenBox {
  hidden linearVelocity_0 7.922490697553326e-17 1.5502544912483725e-18 6.871383996664638e-17
  hidden angularVelocity_0 3.016397483912183e-16 7.367152351255531e-16 5.2255830594739354e-17
  translation -0.00494023108514864 0.35617927540174343 0.049976456
  rotation -2.4782094948668936e-17 1.8846670205300236e-16 -1 0.5237848788430144
  name "wooden box(10)"
  size 0.05 0.1 0.1
  mass 0.06
}
DEF CAIXA18 WoodenBox {
  translation 0 -0.35 0.05
  name "wooden box(17)"
  size 0.05 0.1 0.1
}
DEF CAIXA12 WoodenBox {
  translation 0.15 0.35 0.05
  name "wooden box(11)"
  size 0.1 0.1 0.1
}
DEF CAIXA19 WoodenBox {
  translation 0.15 -0.35 0.05
  name "wooden box(18)"
  size 0.1 0.1 0.1
}
DEF CAIXA5 WoodenBox {
  translation -0.35 0 0.05
  name "wooden box(4)"
  size 0.1 0.1 0.1
}
DEF CAIXA6 WoodenBox {
  translation -0.35 0.35 0.05
  name "wooden box(5)"
  size 0.1 0.1 0.1
}
DEF CAIXA16 WoodenBox {
  translation -0.35 -0.35 0.05
  name "wooden box(15)"
  size 0.1 0.1 0.1
}
DEF CAIXA7 WoodenBox {
  translation -0.25 0.165 0.05
  name "wooden box(6)"
  size 0.1 0.1 0.1
}
DEF CAIXA13 WoodenBox {
  translation -0.25 -0.175 0.05
  name "wooden box(12)"
  size 0.1 0.1 0.1
}
DEF CAIXA8 WoodenBox {
  translation 0 0.165 0.05
  name "wooden box(7)"
  size 0.1 0.1 0.1
}
DEF CAIXA14 WoodenBox {
  translation 0 -0.165 0.05
  name "wooden box(13)"
  size 0.1 0.1 0.1
}
DEF CAIXA9 WoodenBox {
  translation 0.25 0.165 0.05
  name "wooden box(8)"
  size 0.1 0.1 0.1
}
DEF CAIXA15 WoodenBox {
  translation 0.25 -0.165 0.05
  name "wooden box(14)"
  size 0.1 0.1 0.1
}
DEF CAIXA1 WoodenBox {
  translation 0.35 0.35 0.05
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
DEF CAIXA20 WoodenBox {
  translation 0.35 -0.35 0.05
  name "wooden box(19)"
  size 0.1 0.1 0.1
}
E-puck {
  hidden position_0_0 -11294.418712038685
  hidden position_0_1 16690.32065096738
  hidden linearVelocity_0 6.7311682544596e-10 -9.256236850637829e-10 -2.5740460148903567e-05
  hidden angularVelocity_0 6.107542903996435e-08 4.622215300618726e-08 1.7710757979047534e-05
  hidden rotation_1 0 1 0 2.748470270211442
  hidden linearVelocity_1 -6.972107456351418e-05 -0.001034456264836478 6.183446922165355e-05
  hidden angularVelocity_1 3.783188392365526 -5.012596805403344 0.036140844553111326
  hidden rotation_2 0 1 0 2.1804750983983783
  hidden linearVelocity_2 6.972282963981234e-05 0.0010344537500658378 6.18306087214255e-05
  hidden angularVelocity_2 -3.783188270913646 5.012596897101216 0.03614088046909675
  translation -0.02332014969234562 0.0057921463313957925 -0.00015063929141208125
  rotation -7.377953018114777e-09 -2.481401260085358e-09 -1 -0.6440512216001864
  controller "my_controller"
  supervisor TRUE
}
